JOUEUR
CROISEUR,horizontale,true,n5,n4,n3,n2,n1
CROISEUR,verticale,true,m10,l10,k10,j10,i10
CUIRASSE,verticale,true,b1,c1,d1,e1,f1,g1,h1
DESTROYER,verticale,true,m12,l12,k12
DESTROYER,horizontale,true,i9,i8,i7
DESTROYER,horizontale,true,c13,c12,c11
SOUSMARIN,verticale,true,a3
SOUSMARIN,verticale,true,o7
SOUSMARIN,verticale,true,i14
SOUSMARIN,verticale,true,b12

ordi
CROISEUR,horizontale,true,b1,b2,b3,b4,b5
CROISEUR,verticale,true,k11,l11,m11,n11,o11
CUIRASSE,verticale,true,h10,g10,f10,e10,d10,c10,b10
DESTROYER,verticale,true,e6,d6,c6
DESTROYER,verticale,true,i4,h4,g4
DESTROYER,verticale,true,i14,j14,k14
SOUSMARIN,verticale,true,k5
SOUSMARIN,verticale,true,f4
SOUSMARIN,horizontale,true,g1
SOUSMARIN,verticale,true,m2
